<!DOCTYPE html>
<html>
<head>
	<title>Quizmaster Games</title>
<!--	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/> -->
<!--	<script src="https://apis.google.com/js/client:platform.js?onload=initGSignin" async defer></script> -->
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="bootstrap.min.css"/>
<script type="text/javascript" src="tabulator.min.js"></script>
	<link rel="stylesheet" href="tabulator.min.css"/>
	<script src="socket.io/socket.io.js"></script>
	<script src="qmutils.js"></script>
	<script src="gplay.js"></script>
	<link rel="stylesheet" href="quizmaster.css"/>
</head>
<body>
<div class="container theme-showcase" role="main">
	<div class="well">
		<h3>Quizmaster Game Play</h3>
		<h5><span id="version" class="pull-left"></span></h5>
		<span class="pull-right">
			<button class="btn btn-info" id="userbutton"></button>
			<button class="btn btn-warning" id="signoutbutton" onclick="signOut()">Sign Out</button>
		</span>
		<p>&nbsp;</p>
	</div>
	<div class="col-xs-12">
		<div class="col-xs-2">
			<button class="btn btn-info" id="signinbutton" onclick="signIn()">Sign In</button>
		</div>
	</div>
	<p>&nbsp;</p>
	<div id="gameplay">
		<div id="prestart">
			<span class="messages">Gamers joined: <button type="button" class="btn btn-warning" id="users" data-toggle="modal" data-target="#mymodal"></button></span>
			<p>&nbsp;</p>
			<button class="btn btn-info" id="startgame" onclick="startGame()">Start Game Play</button>
		</div>
		<button class="btn btn-info" id="nextq" onclick="nextQuestion()">Next Question</button>
		<p>&nbsp;</p>
		<span id="answait" class="messages">Answers received: <button type="button" class="btn btn-warning" id="answers"></button></span><br/>
		<button type="button" class="btn btn-warning" id="shscores" onclick="showScores()">Show Scores</button>
		<div id="mymodal" class="modal fade" role="dialog">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Contestants Ready to Play</h4>
					</div>
					<div class="modal-body">
						<p id="userlist"></p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<p><strong id='gameheader'></strong></p>
		<p><strong id="qheader"></strong></p>
		<p><img id='qimage'></p>
		<p class="messages" id="error"></p>
		<p class="messages" id="message1"></p>
	<div id='scores'></div>
		<p>&nbsp;</p>
		<div id="qlist"></div>
		<p>&nbsp;</p>
		<p class="messages" id="message2"></p>
		<button class="btn btn-info" onclick="endGame()">End this game</button>
	</div>
</div>
</body>
</html>
