<!DOCTYPE html>
<html>
<head>
	<title>Quizmaster</title>
	<link rel="icon" href="images/order.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css" rel="stylesheet">
	<script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"/>
	<script src="socket.io/socket.io.js"></script>
	<script src="qmutils.js"></script>
	<script src="index.js"></script>
	<link rel="stylesheet" href="quizmaster.css"/>
</head>
<body>
<div class="container theme-showcase" role="main">
	<div class="well">
		<h3>Quizmaster</h3>
		<h4>Create Quizes to Play with Friends</h4>
		<h5><span id="version" class="pull-left"></span></h5><br/>
		<a href="index.html"><i class="bi bi-house-door-fill" style="font-size: 1.7rem; color: blue;"></i></a>
		<div class="pull-right">
			<button class="btn btn-info btn-sm" id="username"></button>
			<button class="btn btn-success btn-sm" id="leave" onclick="cleave()">Leave Game</button>
		</div>
	</div> 
	<p class="messages" id="error"></p>
	<p class="messages" id="message1"></p>
	<p class="gtitle" id="gameheader"></p>
	<div id='menu' class="button-group">
		<button type="button" class="btn btn-info" onClick="doJoin()">Join a Quiz</button>
		<button type="button" class="btn btn-warning" onclick="location.href='admin.html';">Quizmaster Sign In</button>
	</div>
	<div id="joingamex" class="collapse">
		<p>&nbsp;</p>
		<form id="joinform">
		<div class="form-group">
			<label>Nickname:</label>
			<input class="form-control" type="text" id="cname"/>
		</div>
		<div class="form-group">
			<label>Access code:</label>
			<input class="form-control" type="text" id="cacode"/>
		</div>
		<div class="form-group">
			<button class="btn btn-success" onClick="joinquiz()">Join the Quiz</button>
		</div>
	</form>
	</div>
	<div id="play">
		<!-- <p class="messages">Players joined: <button type="button" class="btn btn-warning" id="users" data-toggle="modal" data-target="#mymodal"></button></p> -->
		<p id="pjoinmsg" class="messages">Players joined:</p>
		<p id="users"></p>
		<p class="qheader" id="qheader"></p>
		<div class="qclass" id="question"></div>
		<div class="countdown" id="timer"></div>
		<audio id="countdownsound">   
			<source src="audio/countdown.mp3"/> 
		</audio>
		<p><img id='qimage'></p>
		<p>&nbsp;</p>
		<div id="qaform" class="form-group">
			<form id="ansform" autocomplete="off">
			<div class="col-xs-10">
				<input type="text" class="form-control" id="qanswer" placeholder="Your Answer"/>
			</div>
			<div id="sbutton" class="col-xs-2">
				<button class="btn btn-danger" onclick="submitanswer()" type="submit">Submit</button>
			</div>
			</form>
		</div>
		<div id="mchoice" class="col-xs-8">
			<div class="btn-group">
				<button id="mchoice1" type="button" class="btn btn-primary customb" onclick="mcanswer(0)"></button>
				<button id="mchoice2" type="button" class="btn btn-success customb" onclick="mcanswer(1)"></button>
				<button id="mchoice3" type="button" class="btn btn-warning customb" onclick="mcanswer(2)"></button>
				<button id="mchoice4" type="button" class="btn btn-danger customb" onclick="mcanswer(3)"></button>
			</div>
		</div>
		<div class="col-xs-12">
			<p id="correctans" class="canswer"></p>
			<p id="yourans" class="yanswer"></p>
			<p id="yourpts" class="ypoints">Points: <button id="points" class="btn btn-success btn-sm"></button></p>
			<p id="totalpts" class="ytotal">Total: <button id="total" class="btn btn-danger btn-sm"></button></p>
			</p>
		</div>
	</div>
	<div id="gamecontrol">
		<button class="btn btn-success" onclick="selfPlayNextQuestion()">Next Question</button>
		<button class="btn btn-warning" onclick="endSelfPlay()">End this game</button>
	</div>
	<canvas id="scores" width="100%" height="28"></canvas>
	<p>&nbsp;</p>
	<div id="popular"> 
		<p><span class="yanswer">Popular Quizes</span>&nbsp; Click on icon to start playing</p>
			<table id="poptable">
			<!-- <tr> Below used for testing look and feel. Actual table is created dynamically in js
				 <td class="popquiz">
					<div class="gameitem">
					<img class="gicon" src="images/myquiz1.jpg"/>
					<p class="gamename">game name</p>
					<p class="gamedesc">This is the game description.</p>
					<img src="images/h3.png"/>&nbsp;3
					</div>
				</td>
				<td class="popquiz">
					<div class="gameitem">
					<img class="gicon" src="images/myquiz.jpg"/>
					<p class="gamename">game name</p>
					<p class="gamedesc">This is the game description. This is the game description. 123 456 7890</p>
					<img src="images/h3.png"/>&nbsp;3
					</div>
				</td>
			</tr> -->
		</table>
	</div>
</div>
</body>
</html>
